('C:\\Users\\Santiago\\Desktop\\pokepoke\\dist\\main.exe',
 False,
 False,
 False,
 'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(0, 18, 0, 0), prodvers=(0, 18, 0, 0), mask=0x3f, flags=0x0, OS=0x4, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904e4', [versioninfo.StringStruct('CompanyName', ''), versioninfo.StringStruct('FileDescription', ''), versioninfo.StringStruct('FileVersion', '0.18.0'), versioninfo.StringStruct('InternalName', 'Flet'), versioninfo.StringStruct('LegalCopyright', ''), versioninfo.StringStruct('OriginalFilename', 'flet.exe'), versioninfo.StringStruct('ProductName', ''), versioninfo.StringStruct('ProductVersion', '')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1252])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Santiago\\Desktop\\pokepoke\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Santiago\\Desktop\\pokepoke\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Santiago\\Desktop\\pokepoke\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Santiago\\Desktop\\pokepoke\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Santiago\\Desktop\\pokepoke\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Santiago\\Desktop\\pokepoke\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Santiago\\Desktop\\pokepoke\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Santiago\\Desktop\\pokepoke\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Santiago\\Desktop\\pokepoke\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Santiago\\Desktop\\pokepoke\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\Users\\Santiago\\Desktop\\pokepoke\\venv\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Santiago\\Desktop\\pokepoke\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Santiago\\Desktop\\pokepoke\\main.py', 'PYSOURCE'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flet.exe',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\flet.exe',
   'BINARY'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\flutter_windows.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Santiago\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Santiago\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Santiago\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Santiago\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Santiago\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Santiago\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Santiago\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Santiago\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Santiago\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Santiago\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Santiago\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Santiago\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Santiago\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Santiago\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Santiago\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Santiago\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp39-win_amd64.pyd',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\yarl\\_quoting_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp39-win_amd64.pyd',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\multidict\\_multidict.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp39-win_amd64.pyd',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\aiohttp\\_http_writer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp39-win_amd64.pyd',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\aiohttp\\_http_parser.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp39-win_amd64.pyd',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\frozenlist\\_frozenlist.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_helpers.cp39-win_amd64.pyd',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\aiohttp\\_helpers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket.cp39-win_amd64.pyd',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\aiohttp\\_websocket.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp39-win_amd64.pyd',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\websockets\\speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('flutter_windows.dll',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\flutter_windows.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('screen_retriever_plugin.dll',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Santiago\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Santiago\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Santiago\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Santiago\\Desktop\\pokepoke\\build\\main\\base_library.zip',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\WHEEL',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\RECORD',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\METADATA',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\LICENSE',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\Santiago\\AppData\\Local\\Temp\\a8bc4cf6-aaf0-43da-882a-10fe341e40d7\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('attrs-23.2.0.dist-info\\INSTALLER',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\attrs-23.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-11.0.3.dist-info\\LICENSE',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\websockets-11.0.3.dist-info\\LICENSE',
   'DATA'),
  ('attrs-23.2.0.dist-info\\RECORD',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\attrs-23.2.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-11.0.3.dist-info\\METADATA',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\websockets-11.0.3.dist-info\\METADATA',
   'DATA'),
  ('websockets-11.0.3.dist-info\\RECORD',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\websockets-11.0.3.dist-info\\RECORD',
   'DATA'),
  ('attrs-23.2.0.dist-info\\WHEEL',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\attrs-23.2.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-23.2.0.dist-info\\METADATA',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\attrs-23.2.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-11.0.3.dist-info\\top_level.txt',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\websockets-11.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-11.0.3.dist-info\\INSTALLER',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\websockets-11.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-11.0.3.dist-info\\WHEEL',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\websockets-11.0.3.dist-info\\WHEEL',
   'DATA')],
 [],
 False,
 False,
 1705175197,
 [('runw.exe',
   'c:\\users\\santiago\\desktop\\pokepoke\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Santiago\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll')
